<html>
<head>
    <title>custom 2048 assets (1-99)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
<style>
    body {
        font-family: "Inter", Verdana, Tahoma, sans-serif
    }

    h2 {
        border-bottom: 1px solid gray;
    }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .column {
    flex: 33.33%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    width: 256px;
    height: 256px;
    margin: 10px;
    border: 5px solid rgba(21,162,164,0.7);
    border-radius: 20px;
  }
</style>
</head>
<body>
<h2>blocks 1-99</h2>
<div class="container">
    <div class="column"><img src="cdn/2.png"><h2>2</h2></div>
</div>
</body>
</html>
